[33m2c2cc09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Revisi bug 404
[33md595658[m Merge branch 'main' of https://github.com/ferdyhutahaean16-create/PA-1-Kelompok-10-
[33m8475dbd[m y
[33m0df5d73[m Merge branch 'main' of https://github.com/ferdyhutahaean16-create/PA-1-Kelompok-10-
[33m2000b8b[m as pull
[33me80f372[m y
[33me160c81[m Merge branch 'main' of https://github.com/ferdyhutahaean16-create/PA-1-Kelompok-10-
[33m643894d[m update
[33m23ad4a9[m y
[33m3209d8e[m commit
[33m11745c7[m Merge branch 'main' of https://github.com/ferdyhutahaean16-create/PA-1-Kelompok-10-
[33m72ea2b8[m bagian di beranda
[33m1af94f4[m testimoni dan beranda
[33maff87ce[m mitra
[33mc78c348[m Merge branch 'main' of https://github.com/ferdyhutahaean16-create/PA-1-Kelompok-10-
[33m7a73425[m menu berita
[33m18007fa[m Merge branch 'main' of https://github.com/ferdyhutahaean16-create/PA-1-Kelompok-10-
[33ma015fa4[m berita
[33m52acc12[m 1
[33mb80e23f[m 16/04
[33m245da2e[m 16/04
[33m40e63fd[m Merge branch 'main' of https://github.com/ferdyhutahaean16-create/PA-1-Kelompok-10-
[33me812049[m 16/04/2026
[33m4f906b1[m Merge branch 'main' of https://github.com/ferdyhutahaean16-create/PA-1-Kelompok-10-
[33m61c2953[m Merge branch 'main' of https://github.com/ferdyhutahaean16-create/PA-1-Kelompok-10-
[33mb2011a0[m selasa
[33mdbbf101[m CRUD dari fasilitas dan peminjaman
[33mf8b516d[m CRUD
[33md8cf8f7[m pembuatan CRUD
[33m3f82f14[m minggu pembuatan tabel
[33m38e0f9c[m yy
[33mdfefe54[m Penggabungan fasilitas dan laboratorium
[33m463ee1e[m membuat CRUD pada menu Tenaga pendidk
[33mf40498d[m kamis
[33m7988328[m pembuatan crud untuk dosen
[33mea87f1b[m siang
[33me7ce198[m selasa
[33m194d8b1[m senin malam colab
[33me90d662[m minggu
[33mc447732[m rabu 01/04
[33me4c569a[m pembuatan admin dan database
[33m42b18b0[m Pembuatan menu-menu untuk pertama kalinya
[33m382637f[m Upload pertama project Laravel
[33mfb8d4ed[m first commit
